\documentclass{article}
\usepackage{graphicx} % Required for inserting images

\title{Assignment 2: Report }
\author{Benyamin and Sebastian}
\date{November 2023}

\begin{document}

\maketitle
\newpage
\section{Motion Planning for a 2-link Planar arm}

{\noindent \large  \textbf{1.1} Sampling random collision-free configurations}
\\

For your report randomly generate 5 collision-free configurations in this environment and include the corresponding visualizations in your report. Do so as well for one more environment from those that you generated as part of assignment. Briefly explain your implementation.\\

Really, there was only one major difference between my old code and this one, and that was randomly generating the arm in different configurations. So what I did was simply adding random.uniform(0, 360) to the angle, and if this caused a collision, I kept retrying it indefinitely.
\\
{\centering

    ARMPOLYGON.NPY EXAMPLES
    
    \includegraphics[width=0.5\textwidth]{SO1.PNG}
    \includegraphics[width=0.5\textwidth]{SO2.PNG}
    \includegraphics[width=0.5\textwidth]{SP3.PNG}
    \includegraphics[width=0.5\textwidth]{SO4.PNG}
    \includegraphics[width=0.5\textwidth]{SO5.PNG}
\rule{\linewidth}{0.4pt}
    TEST1.NPY EXAMPLES
    
    \includegraphics[width=0.5\textwidth]{TEST1ONE.PNG}
    \includegraphics[width=0.5\textwidth]{TT.PNG}
    \includegraphics[width=0.5\textwidth]{TTT.PNG}
    \includegraphics[width=0.5\textwidth]{TTTT.PNG}
    \includegraphics[width=0.5\textwidth]{TTTTT.PNG}
}




    
\rule{\linewidth}{0.4pt}

\raggedright
\\
{ \noindent \large  \textbf{1.2 Nearest neighbors with linear search approach    }  } \\


\centering
\includegraphics[width=1\textwidth]{arm1ex.PNG}
\includegraphics[width=1\textwidth]{arm2ex.PNG}
\includegraphics[width=1\textwidth]{arm3ex.PNG}
\includegraphics[width=1\textwidth]{arm4ex.PNG}
\includegraphics[width=1\textwidth]{arm5ex.PNG}
\raggedright


My code uses inputs instead of arguments for this problem due to not knowing how to parse arguments at that time. Later on I figured it out.\newline

\textbf{Introduction:}
The objective of this program is to identify and visualize the three nearest robot configurations to a specified target configuration. Robot configurations are defined by joint angles, and the process involves computing the Euclidean distance between the target and all configurations. The implementation adopts a naive linear search approach to ascertain the nearest neighbors.\newline

\textbf{Distance Metric:}
The utilized distance metric is the Euclidean distance between two configurations with angle subtraction for topology.\newline

\textbf{Robot Configuration Space: }
The robot is modeled as a series of connected joints, and its configuration space is defined by the potential combinations of joint angles. Joint angles are expressed in degrees, and the configurations are stored in a 2D matrix where each row corresponds to a distinct configuration.\newline

\textbf{Implementation:}
The program reads robot configurations from a file, creates instances of the robot arm class for each configuration, and computes the Euclidean distance between the target configuration and all stored configurations. The three nearest neighbors are identified, and the robot at the target configuration and its neighbors are visualized using Matplotlib.
\newline
\rule{\linewidth}{0.4pt}
{{
\noindent \large \textbf{1.3 Interpolation along the straight line in the C-space} \\
}}


As requested, attached in the zip files are three .mp4 animations that generate a plot, animating the robot arm moving from the start to the goal configuration step by step.

\vspace{1em}
The interpolation resolution used in all three animations is determined by the variable numsteps, which is set to 100. Inputting a higher number of steps would make the animation appear smoother, as there would be more intermediate frames showing the arm's movement.
\vspace{1em}

All three animations take different configurations as arguments in the settings of the file.

\begin{itemize}
    \item The animation \texttt{arm\_1.3-1.mp4} takes \texttt{[-0.5,-0.5]} as the start and \texttt{[1.5,1.5]} as the goal.
    \item The animation \texttt{arm\_1.3-2.mp4} takes \texttt{[-0.5,-2.5]} as the start and \texttt{[2.5,1.5]} as the goal.
    \item The animation \texttt{arm\_1.3-3.mp4} takes \texttt{[-0.5,-2.5]} as the start and \texttt{[2.5,-0.3]} as the goal.
\end{itemize}


\rule{\linewidth}{0.4pt}
\\

{ \noindent \large  \textbf{1.4 Implement RRT   }  }

As requested, attached in the zip files is the .mp4 animation that generate a plot animating the arm moving along the solution path inside the original workspace from the start and the configuration to the goal configuration without colliding with any obstacles. In the last part of the same .mp4 video is also the animation that shows the tree data structured generated by RRT growing over the search process in the arm's configuration space. \\ \hfill \break


In our example, arguments such as:
"--start 0 0 --goal -2.9 0 --map "arm-polygons.npy" "
were inputted thought the file settings of the script rather the command prompt. 

\begin{itemize}
    \item The animation \texttt{"1.4 all animations under 1 minute.mp4"} takes \texttt{[0,0]} as the start and \texttt{[-2.9,0]} as the goal.
\end{itemize}

\textbf{Introduction:}\\
The task was to implement the Rapidly-exploring Random Tree (RRT) algorithm to find a collision-free path for a robotic arm within a given 2D configuration space. The configuration space, defined by the 'arm\_polygons.npy' file, contains obstacles that the arm must navigate around.

\hfill \break
\textbf{RRT Implementation:}\\
The RRT algorithm was implemented to grow a tree from the start configuration towards the goal. Nodes were added iteratively by selecting random points in the configuration space and connecting them to the nearest existing node if no collision occurs along the connecting path. A step size of 0.3 units was used for each extension, and the goal was sampled occasionally to guide the search.

\hfill \break
\textbf{Collision Checking:}\\
Collision checking was performed using a `check\_joint` function that tested if the arm's joints or connecting links intersected with any obstacles. The collision check was integrated into the tree expansion to ensure that only valid configurations were added to the tree.

\hfill \break
\textbf{Tree Visualization:}\\
An animation was generated to show the growth of the RRT. Each node and its connection to the parent node were visualized with green lines, and the goal configuration was marked with a red point. The visualization highlighted the exploration process of the algorithm within the arm's configuration space.

\hfill \break
\textbf{Path Animation:}\\
Upon finding a path, a separate animation was created to display the arm's movement from the start to the goal configuration. The arm's configuration was updated frame by frame to follow the solution path, ensuring no collisions occurred with the environment.

\hfill \break
\textbf{Conclusion:}\\
The RRT algorithm successfully generated a collision-free path within the provided configuration space. The implementation respected the topology of the space and treated the boundaries correctly. The animations provided a clear visualization of the algorithm's process and the final solution path.

\hfill \break
\textbf{Figures:}\\
1. Animation of the RRT tree growth.\\
2. Animation of the arm following the solution path.


\rule{\linewidth}{0.4pt\newline} \newline
{ \noindent \large  \textbf{ Extra Credit: KD-Tree implementation and Comparison of Nearest Neighbor Methods  }}

 To begin with, I'll report my conclusions on the statistics. The Linear search approach takes longer to run as the number of configurations in a file increases. Specifically, Linear search took 0.0269 seconds for 100 configurations and 0.030917 seconds for 1000 configurations.\\

 On the other hand, the KD tree approach appears to be less affected by an increase in the number of configurations.\\

 With 100 configurations, it ran in 0.0341 seconds, and with 1000 configurations, it ran in 0.0349 seconds.This is notably less than a second, in contrast to Linear search, which took an additional 3 seconds to process 1000 configurations.

\centering
{\large Configuration of 100 arms}

KD 100

\includegraphics[width=1\textwidth]{kd100.PNG}

Linear search approach 100

\includegraphics[width=1\textwidth]{100handslinear.PNG}

\rule{\linewidth}{0.4pt}

configuration of 1000 arms

KD 1000

\includegraphics[width=1\textwidth]{kd1000.PNG}

Linear search approach 1000

\includegraphics[width=1\textwidth]{1000handslinear.PNG}
\raggedright

\textbf{Custom Distance Metric:\\}

A critical aspect of the implementation is the design of a custom distance metric suitable for joint angles. The implemented metric calculates the angular difference between two sets of joint angles, reflecting the true dissimilarity between arm configurations.\\
The metric is designed to handle the periodicity of joint angles, ensuring accurate representation of distances in the non-Euclidean space.\\ \hfill \break
\textbf{KD-Tree Construction:}\\
The KD-Tree construction process is adapted to accommodate the unique characteristics of joint angles. A recursive algorithm is employed, splitting the data along alternating dimensions at each level.\\
The KD-Tree captures the cyclic nature of joint angles, providing an efficient hierarchical structure for subsequent nearest neighbor searches.\\ \hfill \break
\textbf{Nearest Neighbor Search:}\\
During the search for nearest neighbors, a priority function is utilized that respects the non-Euclidean nature of the joint space. The priority function is tailored to the custom distance metric, ensuring that the KD-Tree accurately reflects the proximity of different joint configurations.
The search algorithm explores the tree efficiently, taking advantage of the specialized distance metric to identify the nearest neighbors.\\ \hfill \break
\textbf{Results and Validation:}\\
The implementation is validated using a dataset of 2-link planar arm configurations. Comparative analysis against a linear search demonstrates the efficiency gains achieved through the KD-Tree approach.
The KD-Tree is particularly advantageous in scenarios involving large datasets, where the logarithmic time complexity of search operations significantly outperforms linear search.\\ \hfill \break
\textbf{Challenges and Considerations:}\\

Adapting the KD-Tree to a non-Euclidean topology presented challenges in designing a distance metric that both captures the nuances of joint angles and aligns with the principles of KD-Tree construction.
Balancing the trade-off between accuracy and efficiency in the distance metric was crucial, requiring iterative adjustments and fine-tuning.\\ \hfill \break
\textbf{Conclusion:}\\
The customized KD-Tree implementation serves as a robust solution for optimizing nearest neighbor searches in the non-Euclidean joint space of a 2-link planar arm. The successful adaptation of the KD-Tree to handle cyclic joint angles demonstrates its potential impact on enhancing robotic motion planning and control.


\rule{\linewidth}{0.4pt}
\\

\section{Motion planning for a rigid body in 2D} \hfill \break

{ \noindent \large  \textbf{2.1 Sampling random collision-free configurations  }  }

Just like with 1.1, here are various examples of how the program generates a plot with a random collision-free configuration of the 2d rigid body(car).

Just like 1.1, random.uniform is used but this time the it is used to get a random y and x value that are within the scope of the visible plot. If the position is one that causes a collision, then random.uniform is applied until a position that is free of collision is found. 

For this section, the .npy files can be inputted thought the the command prompt. Below are two examples: rigid polygons.npy and trying.npy.


{\centering
\rule{\linewidth}{0.4pt}
rigid polygons.npy EXAMPLES
    
    \includegraphics[width=0.5\textwidth]{2.1 Figure_1.1.png}
    \includegraphics[width=0.5\textwidth]{2.1 Figure_1.2.png}
    \includegraphics[width=0.5\textwidth]{2.1 Figure_1.3.png}
    \includegraphics[width=0.5\textwidth]{2.1 Figure_1.4.png}
    \includegraphics[width=0.5\textwidth]{2.1 Figure_1.png}
\rule{\linewidth}{0.4pt}
    trying.npy EXAMPLES
    
    \includegraphics[width=0.5\textwidth]{2.1TryingFigure_1.1.png}
    \includegraphics[width=0.5\textwidth]{2.1TryingFigure_1.2.png}
    \includegraphics[width=0.5\textwidth]{2.1TryingFigure_1.3.png}
    \includegraphics[width=0.5\textwidth]{2.1TryingFigure_1.4.png}
    \includegraphics[width=0.5\textwidth]{2.1TryingFigure_1.png}
    
}


\rule{\linewidth}{0.4pt}
\\

{ \noindent \large  \textbf{2.2 Nearest neighbors with linear search approach   }  }

For the next examples, all input was given thought the command prompt 
{\centering
    
    \includegraphics[width=0.5\textwidth]{2.2 1 1 0 3.jpg}
    \includegraphics[width=0.5\textwidth]{2.2 1 1 10 3.jpg}
    \includegraphics[width=0.5\textwidth]{2.2 1 1 0 6.jpg}
    \includegraphics[width=0.5\textwidth]{2.2 1 2 0 15.jpg}
    \includegraphics[width=0.5\textwidth]{2.2 2 1 0 35.jpg}

    }

    \textbf{Introduction:}
The task for problem 2.2 is to determine and visualize the three nearest configurations of a 2D rigid body, based on a given target configuration. A rigid body in this context is a rectangle that can rotate and translate in a 2D plane. The target configuration and the nearest configurations are defined by the x and y coordinates of the body's geometric center and its orientation \(\theta\). A weighted distance metric combining Euclidean distance and rotational difference is used to locate the nearest configurations.\\ \hfill \break

\textbf{Distance Metric:}
The distance metric \(D\) for this problem is a weighted average of translational distance \(d_t\) and rotational distance \(d_r\), where \(\alpha = 0.7\). It is computed as \(D = \alpha d_t + (1 - \alpha) d_r\). This metric accounts for both the spatial and angular proximity of configurations, which is essential for the accurate positioning of rigid bodies.\\ \hfill \break

\textbf{Rigid Body Configuration Space:}
The configuration space for the rigid body is a set of potential (x, y, \(\theta\)) combinations within the workspace limits. This space is discretized and represented as a matrix, where each row corresponds to a particular configuration. The workspace limits are defined to be within the [0, 2] range for both x and y coordinates.\\ \hfill \break

\textbf{Implementation:}
The 'rigid\_body\_2.py' script reads a list of potential configurations from the 'rigid\_configs.npy' file and calculates the weighted distance to the target configuration for each. It then selects the three configurations with the smallest distances. These configurations, along with the target, are visualized using Matplotlib, with distinct colors and shapes for clarity.\\ \hfill \break

\textbf{Visualization}
The rigid body at the target configuration is highlighted, and its three nearest neighbors are indicated, in a 2D plot. The plot clearly demonstrates the relative proximity of each neighbor to the target. Example outputs are provided, showcasing the functionality of the script in various scenarios with different target configurations and sets of neighbors.\\ \hfill \break


\rule{\linewidth}{0.4pt}
\\


{ \noindent \large  \textbf{2.3 Interpolation along the straight line in the C-space    }  }

As requested, attached in the zip files is the .mp4 animation that generate a plot, animating the  2d rigid body( car) moving from the start to the goal configuration step by step.



\vspace{1em}
The interpolation resolution used in  the animation is determined by the variable STEP, which is set to 0.1 unit per step.  Inputting a higher number for the value of STEP would make the animation go faster but less smooth. Inputting a lower number for the value of STEP would make the animation take more time but would make it look smoother as it is using more intermediate frames for showing the rigid body's movement.
\vspace{1em}

The animation takes configurations as arguments in the settings of the file as opposed to the command prompt. 

\begin{itemize}
    \item The animation \texttt{"2.3 Animation.mp4"} takes \texttt{[0.5,0.5,0]} as the start and \texttt{[1.2,1.0,0.5]} as the goal.
\end{itemize}



\rule{\linewidth}{0.4pt}
\\
\section{Motion Planning for a first-order car}

{ \noindent \large  \textbf{3.1 Implement the dynamics model of the car, and use a keyboard to
control it  }  }

As requested, attached in the zip files is the .mp4 animation that generates a plot with a car(rectangle) that can be maneuvered. The animation shows a plot with a blue rectangle that follows regular car movement dynamics when arrow keys are pressed.

\begin{itemize}
    \item The animation \texttt{"car_1.mp4"} takes plots a blue rectangle(car) that displays regular car movement dynamics and can be maneuvered to different directions using the arrow keys
\end{itemize}

\rule{\linewidth}{0.4pt}
\\


{ \noindent \large  \textbf{3.2 Integration of dynamics for constant control    }  }

As requested, attached in the zip files is the .mp4 animation that generates a plot with car(rectangle) that can receive start state as well as constant control and generate the sequence of states the robot(car) takes over the five seconds.

The examples takes arguments through the configuration settings of the file script instead of the command prompt as shown in the video.

\begin{itemize}
    \item The animation \texttt{"car-2.mp4"} takes \texttt{"--control 0.5 0.2 --start 0.5 0.5 0"} as arguments to define its movement.
\end{itemize}

\rule{\linewidth}{0.4pt}
\\



\end{document}
